<!DOCTYPE html>
<html>
<head>
    <title>ABC Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <span id="tenth">H</span>
        <span id="second">e</span>
        <span id="eleventh">T</span>
        <span id="fourth">a</span>
        <span id="ninth">c</span>
        <span id="seventh">i</span>
        <span id="twelveth">M</span>
        <span id="fifth">n</span>
        <span id="sixth">t</span>
        <span id="thirdteenth">L</span>
        <span id="first">S</span>
        <span id="third">m</span>
    </div>
</body>
</html>