html
{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div
{
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
}

span
{
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

#thirdteenth
{
    order: 12;
}

#twelveth
{
    order: 11;
}

#eleventh
{
    order: 10;
}

#tenth
{
    order: 9;
}

#ninth
{
    order: 8;
}

#seventh
{
    order: 7;
}

#sixth
{
    order: 6;
}

#fifth
{
    order: 5;
}

#fourth
{
    order: 4;
}

#third
{
    order: 3;
}

#second
{
    order: 2;
}

#first
{
    order: 1;
}