<!DOCTYPE html>
<html>
    <head>
        <title>Center Position and Transform</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="card">
            <div class="picture">
                <img src="picture1.jpg" alt="">
            </div>
            <div class="information">
                <h3>
                    Card Title
                </h3>
                <p>
                    Short description of what is all about - crafted to make people interested
                </p>
                <button>
                    <a href="">See more</a>
                </button>
            </div>
        </section>
    </body>
</html>