body
{
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    display: grid;
}

img, .card, button, .information
{
    position: absolute;
}

.card
{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 70vh;
    top: 10%;
    left: 35%;
    box-shadow: 1px 1px 20px;
    border-radius: 4px;
}

.picture
{
    width: 500px;
    height: 333px;
}

h3
{
    font-size: 1em/1.2;
    padding: 0px 10px 0px 30px;
    margin-bottom: 15px;
}

p
{
    padding: 0px 10px 10px 30px;
    margin-bottom: 100px;
}

button
{
    background-color: rgb(0, 153, 0);
    border: 5px;
    padding: 15px 25px 15px 25px;
    bottom: 15%;
    right: 13%;
    border-radius: 4px;
}

img
{
    border-radius: 3px;
}

a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.information
{
    bottom: 0;
}
