<!DOCTYPE html>
<html>
    <head>
        <title>Positioning Playground</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="viewport" id="view">
            <section class="card" id="first">
                <img src="picture1.jpg" alt="">
            </section>
        </div>
        <div class="viewport" id="port">
            <section class="card" id="second">
                <img src="picture2.jpg" alt="">
            </section>
        </div>
    </body>
</html>