@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

.card
{
    display: block;
    position: absolute;
}

#first
{
    top: 20%;
    left: 45%;
}

#second
{
    left: 45%;
    top: 60%;
}

#view
{
    display: inline-block;
    width: 100%;
    height: 65em;
    background-image: linear-gradient(
    90deg,
    hsl(240deg 64% 31%) 0%,
    hsl(235deg 65% 32%) 4%,
    hsl(232deg 65% 33%) 9%,
    hsl(228deg 67% 34%) 13%,
    hsl(223deg 68% 35%) 17%,
    hsl(219deg 68% 36%) 22%,
    hsl(215deg 69% 37%) 26%,
    hsl(210deg 69% 38%) 30%,
    hsl(206deg 68% 40%) 35%,
    hsl(202deg 64% 42%) 39%,
    hsl(198deg 60% 44%) 43%,
    hsl(194deg 57% 45%) 48%,
    hsl(190deg 53% 47%) 52%,
    hsl(186deg 49% 49%) 57%,
    hsl(182deg 45% 51%) 61%,
    hsl(178deg 41% 53%) 65%,
    hsl(175deg 41% 53%) 70%,
    hsl(173deg 44% 51%) 74%,
    hsl(171deg 46% 50%) 78%,
    hsl(169deg 50% 48%) 83%,
    hsl(167deg 52% 47%) 87%,
    hsl(165deg 55% 45%) 91%,
    hsl(163deg 57% 44%) 96%,
    hsl(161deg 60% 43%) 100%);
}

#port
{
    display: inline-block;
    width: 100%;
    height: 65em;
    background-image: linear-gradient(
    270deg,
    hsl(28deg 46% 45%) 0%,
    hsl(24deg 49% 44%) 10%,
    hsl(19deg 52% 44%) 20%,
    hsl(14deg 52% 43%) 31%,
    hsl(8deg 52% 43%) 43%,
    hsl(0deg 51% 42%) 55%,
    hsl(350deg 60% 41%) 66%,
    hsl(341deg 69% 38%) 75%,
    hsl(332deg 81% 36%) 84%,
    hsl(324deg 92% 33%) 92%,
    hsl(317deg 92% 31%) 100%);
}

.viewport
{
    box-shadow: inset 0 0 100px black;
}

.vignette
{
    position: relative;
    display: inline-block;
}

.vignette > img
{
    display: block;
}

.vignette::after
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.6);
}