<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <section class="week">
                <span>Workweek</span>
                <span>1 Monday</span>
                <span>2 Thuesday</span>
                <span>3 Wednesday</span>
                <span>4 Thursday</span>
                <span>5 Friday</span>
                <span>Weekend</span>
                <span>6 Saturday</span>
                <span>7 Sunday</span>
            </section>
            <section class="notes">
                <span>REMINDERS</span>
                <span>SPECIAL DATES</span>
            </section>
        </div>
    </body>
</html>