ul > li, li li
{
    list-style: disc;
}

li li li
{
    list-style-type: circle;
}

html
{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6
{
    font-family: Georgia, serif;
}

table
{
    width: 100px;
    border-collapse: collapse;
}

th
{
    background-color: rgb(221,221,221) color;
    text-align: start;
}

th, td
{
    padding-left: 5px;
    border: 1px solid rgb(221,221,221);
}

tr:nth-child(odd)
{
    background-color: rgb(221,221,221);
}

blockquote
{
    border-left: 5px solid rgb(221,221,221);
    font-style: italic;
}

blockquote p 
{
    padding-left: 30px;
}

.author
{
    text-align: right;
}