<!DOCTYPE html>
<html>
    <head>
        <title>Navigation - Flexbox</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <header>
                <h1>
                    Site title
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>
                    Heading level 1
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, excepturi temporibus at est atque laboriosam quod vero alias in voluptate reprehenderit laudantium dolor sint ullam, blanditiis vitae quis cupiditate officia.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi, distinctio, commodi nam eligendi reiciendis nemo voluptatem sed dolorem dolore amet autem tempore! Sit perferendis magnam delectus consequuntur a reiciendis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nobis doloribus ducimus maiores perspiciatis alias ipsam minima voluptatibus deleniti vitae id, doloremque nemo nesciunt vel voluptate excepturi maxime nisi autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem nisi voluptatum doloribus unde? A, dolores id modi numquam neque accusamus placeat illo nobis harum quas debitis, quasi excepturi? Quo!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus iusto similique id laboriosam placeat harum fugiat vitae non maiores doloribus, cum enim voluptate exercitationem rerum. Placeat adipisci culpa ea?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam natus itaque quia, distinctio aliquam ipsa rem consectetur officia non a dicta blanditiis fuga, mollitia sed molestiae dignissimos. Est, optio quisquam.
                </p>
            </main>
    </body>
</html>