body
{
    margin: 0px;
    padding: 0px;
    background-color:#CCCCCC;

}

ul
{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li
{
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a
{
    text-decoration: none;
    color:  #ffffff;
}

h1
{
    font-size: 28px;
}

header p
{
    font-style: italic;
}

.paragraph
{
    font-size: 24px;
}

section
{
    margin-left: 20px;
}

footer
{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}