<!DOCTYPE html>
<html>
<head>
    <title>Simple Site Layout</title>
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>
            Welcome
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">NewsLetter</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Tasks</a>
            </li>
            <li>
                <a href="">Create</a>
            </li>
        </ul>
    </aside>
    <main>
        <h1>
            Tasks: 6
        </h1>
        <ul>
            <li>
                Open:3
            </li>
            <li>
                In Progress: 1
            </li>
            <li>
                Done: 2
            </li>
        </ul>
    </main>
    <footer>
        <div>
            &copy; 2021 - Task Board 
        </div>
    </footer>
</body>
</html>