<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Footer - Flexbox</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>
                Site title
            </h1>
        </header>
        <main>
            <h2>Heading level 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, magni iste? Ex eos maxime iure placeat tempora eveniet eius reprehenderit ipsam pariatur rem autem, cupiditate, error illum deleniti at quae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure mollitia, voluptas nam eius nisi eaque voluptatum molestias consequuntur commodi molestiae nihil, laudantium reprehenderit ex aliquid. A distinctio laudantium eligendi.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet ea blanditiis nisi est voluptatibus at, minus excepturi praesentium a neque eius vitae soluta nam distinctio exercitationem eligendi dolorem explicabo?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi, natus ratione quos amet corrupti similique quae recusandae vitae deleniti id debitis dolores repellat eius. Consequuntur facere maiores earum vitae!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis repudiandae commodi tenetur aliquam architecto voluptatibus deleniti? Eius debitis in optio, maxime, tempora culpa aliquam aliquid quibusdam, suscipit eligendi cum recusandae.
            </p>
        </main>
        <footer>
            Site footer &copy; All rights reserved! Forever!
        </footer>
    </body>
</html>