<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul class="gallery">
        <li>
            <img src="picture1.jpg" alt="">
        </li>
        <li>
            <img src="picture2.jpg" alt="">
        </li>
        <li>
            <img src="picture3.jpg" alt="">
        </li>
        <li>
            <img src="picture4.jpg" alt="">
        </li>
        <li>
            <img src="picture5.jpg" alt="">
        </li>
        <li>
            <img src="picture6.jpg" alt="">
        </li>
        <li>
            <img src="picture1.jpg" alt="">
        </li>
        <li>
            <img src="picture2.jpg" alt="">
        </li>
        <li>
            <img src="picture3.jpg" alt="">
        </li>
        <li>
            <img src="picture4.jpg" alt="">
        </li>
        <li>
            <img src="picture5.jpg" alt="">
        </li>
        <li>
            <img src="picture6.jpg" alt="">
        </li>
    </ul>
</body>
</html>