<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <ul>
            <li>
                <img src="picture1.jpg" alt="">
            </li>
            <li>
                <img src="picture2.jpg" alt="">
            </li>
            <li>
                <img src="picture3.jpg" alt="">
            </li>
            <li>
                <img src="picture4.jpg" alt="">
            </li>
            <li>
                <img src="picture5.jpg" alt="">
            </li>
            <li>
                <img src="picture6.jpg" alt="">
            </li>
            <li>
                <img src="picture7.jpg" alt="">
            </li>
            <li>
                <img src="picture8.jpg" alt="">
            </li>
            <li>
                <img src="picture9.jpg" alt="">
            </li>
        </ul>
    </section>
</body>
</html>