<!DOCTYPE html>
<html>
<head>
    <title>Blog Layout - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <header>
            <h1>
                Site title
            </h1>
        </header>
        <main>
            <h1>Heading level 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio eligendi vel natus eum. Praesentium quo iure consequatur quasi odit amet at aliquid quae! Dicta itaque rerum dolorem quidem voluptate!
            </p>
            <img id="float-right" src="Image1.jpg" alt="">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas est sed earum vero alias, nobis et ullam vel a odit eum id consectetur dolorum dolor exercitationem deserunt fugiat suscipit? Voluptatibus!
            </p>
            <aside>
                <nav>
                    <h3>
                        Categories
                    </h3>
                    <ul>
                        <li>
                            <a href="">Stuff</a>
                        </li>
                        <li>
                            <a href="">Something</a>
                        </li>
                        <li>
                            <a href="">Important</a>
                        </li>
                        <li>
                            <a href="">Dogs</a>
                        </li>
                    </ul>
                    <h3>
                        Social
                    </h3>
                    <ul>
                        <li>
                            <a href="">Facebook</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <a href="">Google</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <h2>
                Heading level 2
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea fugiat ipsa? Quas nam cupiditate vero illo eos? Cum, accusantium repellendus! Amet aliquam reiciendis ipsum perferendis ab animi, rem cupiditate!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus amet assumenda quibusdam facere veritatis libero placeat rem saepe, atque minima magnam, perspiciatis totam a omnis sapiente. Eveniet, corrupti distinctio.
            </p>
            <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, eum! Impedit vero, recusandae magni excepturi rem optio non sed accusamus voluptates dolore minima consequatur natus, fuga quod ullam. Quasi, porro.
                <p>Author name</p>
            </blockquote>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat rerum ex, voluptatum repellendus totam optio fugiat eum iure, commodi neque recusandae unde repudiandae impedit soluta praesentium. Provident atque laboriosam ut!
            </p>
            <h2>
                Heading Level 2
            </h2>
            <img src="Image2.jpg" alt="">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At fugiat, ad aliquam earum, fugit necessitatibus placeat aspernatur blanditiis laudantium aut facilis error voluptatem, quas vero et nam a nulla soluta.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias enim blanditiis libero corporis sequi est commodi optio assumenda illo voluptates voluptas asperiores ducimus culpa accusamus, eum eos reprehenderit tempore. Ipsum!
            </p>
        </main>
    </div>
</body>
</html>