<!DOCTYPE html>
<html>
    <head>
        <title>Social Media Icons</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li>
                <a class="facebook" href="">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </li>
            <li>
                <a class="twitter" href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a class="google-plus" href="">
                    <i class="fa-brands fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a class="linked-in" href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </body>
</html>