<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Forms</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>
                Login
            </h1>
        </header>
        <form action="">
            <fieldset>
                <p>
                    <label for="username">Username</label>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username">
                </p>
                <p>
                    <label for="password">Password</label>
                    <i class="fa-solid fa-key"></i>
                    <input class="pass" type="password" id="password">
                </p>
                <button>
                    Login
                </button>
            </fieldset>
        </form>
    </body>
</html>