@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

form
{
    width: 350px;
    height: 180px;
    border: 4px solid #e0dada;
    background-color: #ebe8e8;
    border-radius: 3px;
    box-shadow: 0px 0px 1px;
}

header
{
    width: 150px;
    background-color: #FFF;
    position: relative;
    top: 20px;
    right: 0.2px;
    border: 1px solid #e0dada;
    border-radius: 3px;
    box-shadow: 0px 0px 1px;
}

header h1
{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
}

button
{
    background-color: black;
    width: 60px;
    height: 30px;
    color: #FFF;
    position: relative;
    border-radius: 4px;
    padding: 3px;
    top: 15px;
    left: 24px;
}

form fieldset > p 
{
    position: relative;
    margin: 20px 20px 20px 25px;
    top: 15px;
}

form fieldset p > label
{
    font-weight: 800;
}

fieldset
{
    border: 0;
}

form fieldset p > input
{
    width: 180px;
    height: 25px;
    border: 1px solid #e0dada;
    border-radius: 3px;
}

.pass
{
    margin-left: 4px;
}

form fieldset p > i
{
    position: absolute;
    left: 33%;
    top: 20%;
}