<!DOCTYPE html>
<html>
    <head>
        <title>Cards with CSS Columns and Flexbox</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="cards-layout" class="masonry">
            <h2>Layout Masonry</h2>
            <img src="Image1.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image2.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image3.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image4.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image1.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image2.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image3.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image4.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
        </div>
        <div class="cards-layout" class="flex">
            <h2>Layout Flex</h2>
            <img src="Image1.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image2.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image3.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image4.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image1.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image2.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image3.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
            <img src="Image4.jpg" alt="">
            <section>
                <h3>A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, enim libero autem animi nulla minima, ullam maxime minus quam veritatis architecto qui nihil cum fugiat et totam aliquid amet!</p>
            </section>
            <footer>
                B
            </footer>
        </div>
    </body>
</html>